<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="tapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-vG-vPT">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-oP-hhJ">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <state key="normal" title="Tap here"/>
                                <connections>
                                    <action selector="tapToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrY-FK-NuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-dF-zuS">
                                <rect key="frame" x="143" y="250" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="xu4-27-bRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aye-dF-zuS" firstAttribute="centerX" secondItem="rYF-oP-hhJ" secondAttribute="centerX" id="0CD-kl-gsQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aye-dF-zuS" secondAttribute="bottom" constant="250" id="8Gl-4C-L9H"/>
                            <constraint firstItem="aye-dF-zuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="HZE-LK-dnD"/>
                            <constraint firstItem="aye-dF-zuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLX-iZ-WtG"/>
                            <constraint firstAttribute="bottom" secondItem="rYF-oP-hhJ" secondAttribute="bottom" constant="20" symbolic="YES" id="z8v-ap-wwM"/>
                            <constraint firstItem="aye-dF-zuS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zyJ-XI-m27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetCounts" destination="83s-vG-vPT" id="MdJ-e3-iWy"/>
                        <outlet property="tapCount" destination="aye-dF-zuS" id="Rtc-cC-utv"/>
                        <outlet property="tapCountDisplay" destination="aye-dF-zuS" id="5VS-90-Jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="492"/>
        </scene>
    </scenes>
</document>
